name: docker-esy
on:
  push:
    paths:
    - 'example/z-docker-esy/**'
    - .github/workflows/docker-esy.yml

jobs:
  deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: example/z-docker-esy
    steps:
    - uses: actions/checkout@v2

    - uses: webfactory/ssh-agent@v0.5.2
      with:
        ssh-private-key: ${{secrets.DIGITALOCEAN_SSH_KEY}}
    - run: echo "${{secrets.DIGITALOCEAN_DOCKER_ESY_KNOWN_HOSTS}}" >> /home/runner/.ssh/known_hosts

    - run: rsync -rlv . build@docker-esy.dream.as:app --exclude _esy --exclude node_modules
    - run: ssh build@docker-esy.dream.as "cd app && bash deploy.sh"
